name: "Docker Configure"
description: "Configure Docker for Docker Operations"
inputs:
  docker-version:
    description: "Docker Version"
    required: false
    default: 27.4.1
  registry-url:
    description: "Docker Registry"
    required: false
    default: docker.pkg.github.com
  registry-repository:
    description: "Docker Repository"
    required: false
    default: ${{ github.repository }}
runs:
  using: "composite"
  steps:
  #---------------------------------------------------------------------------------------------------------------------
  # Setup Platform
  #---------------------------------------------------------------------------------------------------------------------
  - name: Set Up Docker
    uses: docker/login-action@v2
    with:
      registry: ${{ inputs.registry-url }}/${{ inputs.registry-repository }}
      username: ${{ env.DOCKER_USERNAME }}
      password: ${{ env.DOCKER_PASSWORD }}
