name: "Git Configure"
description: "Configure Git for Git Operations"
inputs:
  user-mail:
    description: "Git Mail"
    required: true
    default: "actions@github.com"
  user-name:
    description: "Git Name"
    required: true
    default: "GitHub Actions"
outputs:
  git-mail:
    description: "Git Mail"
    value: ${{ steps.git-mail.outputs.git-mail }}
  git-user:
    description: "GIt Name"
    value: ${{ steps.git-user.outputs.git-user }}
runs:
  using: "composite"
  steps:
  - name: Configure Git Email
    shell: bash
    run: git config user.email "${{ inputs.user-mail }}"
  - name: Configure Git user
    shell: bash
    run: git config user.name "${{ inputs.user-name }}"
  - id: git-mail
    name: Git Mail
    shell: bash
    run: echo "git-mail=${{ inputs.user-mail }}" >> $GITHUB_OUTPUT
  - id: git-user
    name: Git User
    shell: bash
    run: echo "git-user=${{ inputs.user-name }}" >> $GITHUB_OUTPUT
